# cbms-gw2

./: build.gradle  settings.gradle
doc/: GPS平台与CBMS平台数据转发协议-Ver0.2.docx  ~$S平台与CBMS平台数据转发协议-Ver0.2.docx
src/main/java/com/tiza/gw/: Main.java
src/main/java/com/tiza/gw/netty/client/: DbpClient.java  TlbsClient.java
src/main/java/com/tiza/gw/netty/client/base/: ClientThread.java
src/main/java/com/tiza/gw/netty/handler/: DbpHandler.java  ServerHandler.java  TlbsHandler.java
src/main/java/com/tiza/gw/netty/handler/codec/: CbmsDecoder.java  DbpDecoder.java
src/main/java/com/tiza/gw/netty/server/: CbmsServer.java
src/main/java/com/tiza/gw/protocol/: AbstractBaseParser.java  CbBaseParser.java
src/main/java/com/tiza/gw/protocol/cmd/: Cmd_00.java  Cmd_02.java  Cmd_03.java  Cmd_04.java
src/main/java/com/tiza/gw/support/bean/: AlertBean.java  Area.java  CanPackageBean.java  Circle.java  CircleJson.java  ConfigBean.java  FenceAlarmBean.java  GpsInfoBean.java  InOrOutBean.java  ItemNodes.java  LoadConfigBean.java  Point.java  Polygon.java  WorkAlarmBean.java
src/main/java/com/tiza/gw/support/cache/: CacheException.java  ICache.java
src/main/java/com/tiza/gw/support/client/: IClient.java  MonitorClient.java
src/main/java/com/tiza/gw/support/config/: SpringConfig.java  SpringQuartz.java
src/main/java/com/tiza/gw/support/dao/: AlarmInfoDao.java  BaseDao.java  CanInfoDao.java  FenceDao.java  OnlineCheckDao.java  VehicleGpsInfoDao.java  VehicleInfoDao.java
src/main/java/com/tiza/gw/support/entity/: AlarmInfoEntity.java  CanInfoEntity.java  CanStatusEntity.java  FenceEntity.java  OnlineEntity.java  VehicleInfoEntity.java
src/main/java/com/tiza/gw/support/factory/: AbstractProFactory.java  CbFactory.java
src/main/java/com/tiza/gw/support/listener/: CMDInitializer.java
src/main/java/com/tiza/gw/support/other/: SqlXmlCache.java
src/main/java/com/tiza/gw/support/task/: ITask.java
src/main/java/com/tiza/gw/support/thrift/: ILocationService.java  MapLocation.java
src/main/java/com/tiza/gw/support/utils/: AlgorithmUtils.java  CanEnumConfig.java  CanUtils.java  CommonUtils.java  CreateSqlUtils.java  DateUtils.java  EnumConfig.java  JacksonUtil.java  SpringUtil.java  ThriftUtils.java
src/main/resources/: SQL.xml  applicationContext.xml  config.properties  jdbc.properties  thrift.properties
(+15 files in other folders)
